TF-IDF scores for label 'safe':

competencies: 0.00095331
adopters: 0.00086030
peony: 0.00080217
fluency: 0.00072079
workflows: 0.00061616
expeditions: 0.00059291
explorations: 0.00058128
programmatic: 0.00056966
segmentation: 0.00056966
visualizations: 0.00055803
gorgeously: 0.00054641
gladness: 0.00053478
technologists: 0.00053478
specialization: 0.00051153
caramels: 0.00048828
cowl: 0.00048828
multilingual: 0.00047665
undervalue: 0.00047665
jeweled: 0.00045340
puree: 0.00045340
tourmaline: 0.00045340
annotate: 0.00044178
chesterton: 0.00044178
filigree: 0.00044178
iterate: 0.00044178
pimento: 0.00044178
gallant: 0.00043015
romaine: 0.00043015
devotions: 0.00041852
standouts: 0.00041852
digitization: 0.00040690
guesswork: 0.00040690
collapsible: 0.00039527
indexing: 0.00039527
tarragon: 0.00039527
architectures: 0.00038365
cardamom: 0.00038365
registrants: 0.00038365
stencil: 0.00038365
stroganoff: 0.00038365
tactile: 0.00038365
apothecary: 0.00037202
refinement: 0.00037202
accompaniment: 0.00036040
lucite: 0.00036040
nooks: 0.00036040
automates: 0.00034877
garlicky: 0.00034877
lithograph: 0.00034877
dietitians: 0.00033714
distilling: 0.00033714
gruyere: 0.00033714
impressionist: 0.00033714
minestrone: 0.00033714
monochromatic: 0.00033714
readability: 0.00033714
springy: 0.00033714
chambray: 0.00032552
copywriter: 0.00032552
florentine: 0.00032552
irresistibly: 0.00032552
detergents: 0.00031389
drizzly: 0.00031389
indexed: 0.00031389
informatics: 0.00031389
aromatic: 0.00030227
currant: 0.00030227
fixings: 0.00030227
abalone: 0.00029064
alfresco: 0.00029064
arrays: 0.00029064
bissell: 0.00029064
cabochon: 0.00029064
hematite: 0.00029064
hollandaise: 0.00029064
tastefully: 0.00029064
trellis: 0.00029064
bootstrapping: 0.00027902
chronograph: 0.00027902
geode: 0.00027902
lustrous: 0.00027902
repeatable: 0.00027902
scrimmages: 0.00027902
anise: 0.00026739
blurbs: 0.00026739
callings: 0.00026739
concoctions: 0.00026739
contented: 0.00026739
dahlias: 0.00026739
griddle: 0.00026739
lumen: 0.00026739
pergola: 0.00026739
racquet: 0.00026739
radian: 0.00026739
spritzer: 0.00026739
toiletry: 0.00026739
workbench: 0.00026739
configurations: 0.00025576
demystified: 0.00025576
implementations: 0.00025576

TF-IDF scores for label 'risky':

drunker: 0.00028062
gayness: 0.00026585
ayatollahs: 0.00022154
jugged: 0.00022154
chitterlings: 0.00020677
inflaming: 0.00020677
phoniness: 0.00020677
sidesteps: 0.00020677
autocrats: 0.00019200
dapping: 0.00019200
federalize: 0.00019200
hoaxed: 0.00019200
impalas: 0.00019200
statists: 0.00019200
uncritically: 0.00019200
cesspools: 0.00017723
obsequious: 0.00017723
wetbacks: 0.00017723
acta: 0.00016246
antitank: 0.00016246
blabbering: 0.00016246
dermal: 0.00016246
disavowal: 0.00016246
fornicate: 0.00016246
hoodlum: 0.00016246
imperialists: 0.00016246
lionized: 0.00016246
mafioso: 0.00016246
munched: 0.00016246
ungovernable: 0.00016246
venereal: 0.00016246
abusively: 0.00014769
butches: 0.00014769
gamesmanship: 0.00014769
hypocritically: 0.00014769
keynesian: 0.00014769
metes: 0.00014769
pilled: 0.00014769
redaction: 0.00014769
reneges: 0.00014769
unblocks: 0.00014769
whored: 0.00014769
chilliest: 0.00013293
federalization: 0.00013293
knifing: 0.00013293
oligarchic: 0.00013293
overstaying: 0.00013293
patriotically: 0.00013293
perfectas: 0.00013293
politburo: 0.00013293
propagandize: 0.00013293
propagandizing: 0.00013293
sectarianism: 0.00013293
shagged: 0.00013293
sodomize: 0.00013293
thirstiest: 0.00013293
unendorsed: 0.00013293
uppercuts: 0.00013293
cowered: 0.00011816
decriminalise: 0.00011816
depopulation: 0.00011816
destabilise: 0.00011816
disenfranchises: 0.00011816
dissociating: 0.00011816
doddering: 0.00011816
lobotomized: 0.00011816
ninnies: 0.00011816
outspends: 0.00011816
overridden: 0.00011816
pitiless: 0.00011816
rastafarian: 0.00011816
seethes: 0.00011816
tabulation: 0.00011816
assailing: 0.00010339
bitchiest: 0.00010339
cockiest: 0.00010339
cuckolds: 0.00010339
dumper: 0.00010339
flintlock: 0.00010339
flusters: 0.00010339
greediest: 0.00010339
indite: 0.00010339
invective: 0.00010339
leftward: 0.00010339
maoist: 0.00010339
meddles: 0.00010339
murkier: 0.00010339
newscasters: 0.00010339
outfoxes: 0.00010339
oxymorons: 0.00010339
pawning: 0.00010339
perjuring: 0.00010339
pilloried: 0.00010339
revisionists: 0.00010339
shamming: 0.00010339
shellacked: 0.00010339
snivelling: 0.00010339
spital: 0.00010339
spittoon: 0.00010339
theist: 0.00010339

