TF-IDF scores for label 'safe':
new: 0.0305
get: 0.0303
amp: 0.0303
time: 0.0302
one: 0.0302
great: 0.0301
day: 0.0301
like: 0.0301
us: 0.0301
good: 0.0301
make: 0.0301
best: 0.0300
go: 0.0300
love: 0.0300
today: 0.0299
see: 0.0299
need: 0.0299
free: 0.0299
back: 0.0298
know: 0.0298
take: 0.0298
want: 0.0298
first: 0.0297
help: 0.0297
way: 0.0297
check: 0.0296
work: 0.0296
life: 0.0296
big: 0.0296
right: 0.0295
every: 0.0295
look: 0.0295
find: 0.0294
people: 0.0294
going: 0.0294
happy: 0.0294
world: 0.0294
come: 0.0293
much: 0.0293
year: 0.0293
keep: 0.0293
looking: 0.0293
thanks: 0.0293
last: 0.0293
next: 0.0293
show: 0.0293
home: 0.0293
give: 0.0292
better: 0.0292
two: 0.0291
use: 0.0291
live: 0.0291
made: 0.0291
start: 0.0291
well: 0.0291
still: 0.0291
think: 0.0291
cant: 0.0291
many: 0.0291
may: 0.0291
week: 0.0290
got: 0.0290
making: 0.0290
days: 0.0290
never: 0.0290
ready: 0.0289
let: 0.0289
little: 0.0289
watch: 0.0289
ever: 0.0289
things: 0.0289
getting: 0.0289
really: 0.0289
th: 0.0289
years: 0.0289
top: 0.0288
set: 0.0288
long: 0.0288
say: 0.0288
stop: 0.0288
video: 0.0288
part: 0.0287
please: 0.0287
another: 0.0287
away: 0.0287
even: 0.0287
always: 0.0286
coming: 0.0286
around: 0.0286
follow: 0.0286
thank: 0.0286
must: 0.0286
family: 0.0285
friends: 0.0285
night: 0.0285
real: 0.0285
everyone: 0.0285
makes: 0.0284
stay: 0.0284
old: 0.0284

TF-IDF scores for label 'risky':
new: 0.0298
one: 0.0297
get: 0.0296
day: 0.0295
back: 0.0295
time: 0.0295
go: 0.0294
like: 0.0294
see: 0.0294
make: 0.0294
need: 0.0293
good: 0.0293
first: 0.0293
life: 0.0293
way: 0.0293
know: 0.0293
people: 0.0292
take: 0.0292
come: 0.0292
stop: 0.0292
want: 0.0292
best: 0.0292
still: 0.0292
big: 0.0291
work: 0.0291
right: 0.0291
home: 0.0291
old: 0.0291
love: 0.0290
say: 0.0290
last: 0.0290
made: 0.0290
next: 0.0290
show: 0.0290
going: 0.0289
today: 0.0289
amp: 0.0289
high: 0.0289
long: 0.0289
world: 0.0289
around: 0.0289
cant: 0.0289
real: 0.0289
year: 0.0289
much: 0.0289
another: 0.0288
every: 0.0288
help: 0.0288
never: 0.0288
us: 0.0288
find: 0.0288
think: 0.0288
getting: 0.0288
keep: 0.0288
family: 0.0287
give: 0.0287
many: 0.0287
face: 0.0286
use: 0.0286
days: 0.0286
happy: 0.0286
well: 0.0286
let: 0.0286
away: 0.0286
man: 0.0286
put: 0.0286
change: 0.0285
even: 0.0285
better: 0.0285
watch: 0.0285
two: 0.0285
head: 0.0284
looking: 0.0284
wont: 0.0284
since: 0.0284
start: 0.0284
hard: 0.0284
really: 0.0284
coming: 0.0284
look: 0.0284
great: 0.0284
got: 0.0284
lost: 0.0284
house: 0.0283
call: 0.0283
money: 0.0283
little: 0.0283
run: 0.0283
th: 0.0283
trying: 0.0283
making: 0.0283
live: 0.0283
stay: 0.0282
bad: 0.0282
things: 0.0282
night: 0.0282
black: 0.0281
care: 0.0281
job: 0.0281
free: 0.0281

