TF-IDF scores for label 'safe':

competencies: 0.0010
adopters: 0.0009
peony: 0.0008
fluency: 0.0007
workflows: 0.0006
expeditions: 0.0006
explorations: 0.0006
programmatic: 0.0006
segmentation: 0.0006
visualizations: 0.0006
gorgeously: 0.0005
gladness: 0.0005
technologists: 0.0005
specialization: 0.0005
caramels: 0.0005
cowl: 0.0005
multilingual: 0.0005
undervalue: 0.0005
jeweled: 0.0005
puree: 0.0005
tourmaline: 0.0005
annotate: 0.0004
chesterton: 0.0004
filigree: 0.0004
iterate: 0.0004
pimento: 0.0004
gallant: 0.0004
romaine: 0.0004
devotions: 0.0004
standouts: 0.0004
digitization: 0.0004
guesswork: 0.0004
collapsible: 0.0004
indexing: 0.0004
tarragon: 0.0004
architectures: 0.0004
cardamom: 0.0004
registrants: 0.0004
stencil: 0.0004
stroganoff: 0.0004
tactile: 0.0004
apothecary: 0.0004
refinement: 0.0004
accompaniment: 0.0004
lucite: 0.0004
nooks: 0.0004
automates: 0.0003
garlicky: 0.0003
lithograph: 0.0003
dietitians: 0.0003
distilling: 0.0003
gruyere: 0.0003
impressionist: 0.0003
minestrone: 0.0003
monochromatic: 0.0003
readability: 0.0003
springy: 0.0003
chambray: 0.0003
copywriter: 0.0003
florentine: 0.0003
irresistibly: 0.0003
detergents: 0.0003
drizzly: 0.0003
indexed: 0.0003
informatics: 0.0003
aromatic: 0.0003
currant: 0.0003
fixings: 0.0003
abalone: 0.0003
alfresco: 0.0003
arrays: 0.0003
bissell: 0.0003
cabochon: 0.0003
hematite: 0.0003
hollandaise: 0.0003
tastefully: 0.0003
trellis: 0.0003
bootstrapping: 0.0003
chronograph: 0.0003
geode: 0.0003
lustrous: 0.0003
repeatable: 0.0003
scrimmages: 0.0003
anise: 0.0003
blurbs: 0.0003
callings: 0.0003
concoctions: 0.0003
contented: 0.0003
dahlias: 0.0003
griddle: 0.0003
lumen: 0.0003
pergola: 0.0003
racquet: 0.0003
radian: 0.0003
spritzer: 0.0003
toiletry: 0.0003
workbench: 0.0003
configurations: 0.0003
demystified: 0.0003
implementations: 0.0003

TF-IDF scores for label 'risky':

drunker: 0.0003
gayness: 0.0003
ayatollahs: 0.0002
jugged: 0.0002
chitterlings: 0.0002
inflaming: 0.0002
phoniness: 0.0002
sidesteps: 0.0002
autocrats: 0.0002
dapping: 0.0002
federalize: 0.0002
hoaxed: 0.0002
impalas: 0.0002
statists: 0.0002
uncritically: 0.0002
cesspools: 0.0002
obsequious: 0.0002
wetbacks: 0.0002
acta: 0.0002
antitank: 0.0002
blabbering: 0.0002
dermal: 0.0002
disavowal: 0.0002
fornicate: 0.0002
hoodlum: 0.0002
imperialists: 0.0002
lionized: 0.0002
mafioso: 0.0002
munched: 0.0002
ungovernable: 0.0002
venereal: 0.0002
abusively: 0.0001
butches: 0.0001
gamesmanship: 0.0001
hypocritically: 0.0001
keynesian: 0.0001
metes: 0.0001
pilled: 0.0001
redaction: 0.0001
reneges: 0.0001
unblocks: 0.0001
whored: 0.0001
chilliest: 0.0001
federalization: 0.0001
knifing: 0.0001
oligarchic: 0.0001
overstaying: 0.0001
patriotically: 0.0001
perfectas: 0.0001
politburo: 0.0001
propagandize: 0.0001
propagandizing: 0.0001
sectarianism: 0.0001
shagged: 0.0001
sodomize: 0.0001
thirstiest: 0.0001
unendorsed: 0.0001
uppercuts: 0.0001
cowered: 0.0001
decriminalise: 0.0001
depopulation: 0.0001
destabilise: 0.0001
disenfranchises: 0.0001
dissociating: 0.0001
doddering: 0.0001
lobotomized: 0.0001
ninnies: 0.0001
outspends: 0.0001
overridden: 0.0001
pitiless: 0.0001
rastafarian: 0.0001
seethes: 0.0001
tabulation: 0.0001
assailing: 0.0001
bitchiest: 0.0001
cockiest: 0.0001
cuckolds: 0.0001
dumper: 0.0001
flintlock: 0.0001
flusters: 0.0001
greediest: 0.0001
indite: 0.0001
invective: 0.0001
leftward: 0.0001
maoist: 0.0001
meddles: 0.0001
murkier: 0.0001
newscasters: 0.0001
outfoxes: 0.0001
oxymorons: 0.0001
pawning: 0.0001
perjuring: 0.0001
pilloried: 0.0001
revisionists: 0.0001
shamming: 0.0001
shellacked: 0.0001
snivelling: 0.0001
spital: 0.0001
spittoon: 0.0001
theist: 0.0001

