TF-IDF scores for label 'safe':

new: 0.0305
get: 0.0303
amp: 0.0303
time: 0.0302
one: 0.0302
great: 0.0301
day: 0.0301
like: 0.0301
us: 0.0301
good: 0.0301
make: 0.0301
best: 0.0300
go: 0.0300
love: 0.0300
today: 0.0299
see: 0.0299
need: 0.0299
free: 0.0299
back: 0.0298
know: 0.0298
take: 0.0298
want: 0.0298
first: 0.0297
help: 0.0297
way: 0.0297
check: 0.0296
work: 0.0296
life: 0.0296
big: 0.0296
right: 0.0295
every: 0.0295
look: 0.0295
find: 0.0294
people: 0.0294
going: 0.0294
happy: 0.0294
world: 0.0294
come: 0.0293
much: 0.0293
year: 0.0293
keep: 0.0293
looking: 0.0293
thanks: 0.0293
last: 0.0293
next: 0.0293
show: 0.0293
home: 0.0293
give: 0.0292
better: 0.0292
two: 0.0291
use: 0.0291
live: 0.0291
made: 0.0291
start: 0.0291
well: 0.0291
still: 0.0291
think: 0.0291
cant: 0.0291
many: 0.0291
may: 0.0291
week: 0.0290
got: 0.0290
making: 0.0290
days: 0.0290
never: 0.0290
ready: 0.0289
let: 0.0289
little: 0.0289
watch: 0.0289
ever: 0.0289
things: 0.0289
getting: 0.0289
really: 0.0289
th: 0.0289
years: 0.0289
top: 0.0288
set: 0.0288
long: 0.0288
say: 0.0288
stop: 0.0288
video: 0.0288
part: 0.0287
please: 0.0287
another: 0.0287
away: 0.0287
even: 0.0287
always: 0.0286
coming: 0.0286
around: 0.0286
follow: 0.0286
thank: 0.0286
must: 0.0286
family: 0.0285
friends: 0.0285
night: 0.0285
real: 0.0285
everyone: 0.0285
makes: 0.0284
stay: 0.0284
old: 0.0284

TF-IDF scores for label 'risky':

drunker: 0.0003
gayness: 0.0003
ayatollahs: 0.0002
jugged: 0.0002
chitterlings: 0.0002
inflaming: 0.0002
phoniness: 0.0002
sidesteps: 0.0002
autocrats: 0.0002
dapping: 0.0002
federalize: 0.0002
hoaxed: 0.0002
impalas: 0.0002
statists: 0.0002
uncritically: 0.0002
cesspools: 0.0002
obsequious: 0.0002
wetbacks: 0.0002
acta: 0.0002
antitank: 0.0002
blabbering: 0.0002
dermal: 0.0002
disavowal: 0.0002
fornicate: 0.0002
hoodlum: 0.0002
imperialists: 0.0002
lionized: 0.0002
mafioso: 0.0002
munched: 0.0002
ungovernable: 0.0002
venereal: 0.0002
abusively: 0.0001
butches: 0.0001
gamesmanship: 0.0001
hypocritically: 0.0001
keynesian: 0.0001
metes: 0.0001
pilled: 0.0001
redaction: 0.0001
reneges: 0.0001
unblocks: 0.0001
whored: 0.0001
chilliest: 0.0001
federalization: 0.0001
knifing: 0.0001
oligarchic: 0.0001
overstaying: 0.0001
patriotically: 0.0001
perfectas: 0.0001
politburo: 0.0001
propagandize: 0.0001
propagandizing: 0.0001
sectarianism: 0.0001
shagged: 0.0001
sodomize: 0.0001
thirstiest: 0.0001
unendorsed: 0.0001
uppercuts: 0.0001
cowered: 0.0001
decriminalise: 0.0001
depopulation: 0.0001
destabilise: 0.0001
disenfranchises: 0.0001
dissociating: 0.0001
doddering: 0.0001
lobotomized: 0.0001
ninnies: 0.0001
outspends: 0.0001
overridden: 0.0001
pitiless: 0.0001
rastafarian: 0.0001
seethes: 0.0001
tabulation: 0.0001
assailing: 0.0001
bitchiest: 0.0001
cockiest: 0.0001
cuckolds: 0.0001
dumper: 0.0001
flintlock: 0.0001
flusters: 0.0001
greediest: 0.0001
indite: 0.0001
invective: 0.0001
leftward: 0.0001
maoist: 0.0001
meddles: 0.0001
murkier: 0.0001
newscasters: 0.0001
outfoxes: 0.0001
oxymorons: 0.0001
pawning: 0.0001
perjuring: 0.0001
pilloried: 0.0001
revisionists: 0.0001
shamming: 0.0001
shellacked: 0.0001
snivelling: 0.0001
spital: 0.0001
spittoon: 0.0001
theist: 0.0001

